<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="#{staticFileStorage}/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="#{staticFileStorage}/css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="#{staticFileStorage}/css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="#{staticFileStorage}/css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="#{staticFileStorage}/css/style.css">
</head>

<body>
    <div class="loader"></div>
    <div id="page">
        <nav class="nav" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div id="logo"><a href="index.html">Demo Page <em>.</em></a></div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="header" class="header-cover header-cover-md">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-left">
                        <div class="row row-mt-15em">
                            <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
                                <video id="video" autoplay></video>
                            </div>
                            <div id="form-container" class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
                                <div class="change-form btn-group btn-group-solid">
                                    <button id="register-button" type="button" class="col-md-6 btn btn-danger">Register</button>
                                    <button id="login-button" type="button" class="col-md-6 btn btn-primary">Login</button>
                                </div>
                                <!-- Register Tab-->
                                <div id="register-tab" class="form-wrap">
                                    <div class="tab">
                                        <div class="tab-content">
                                            <div class="tab-content-inner active" data-content="signup">
                                                <h3>Register Box</h3>
                                                <form action="#">
                                                    <canvas id="register-canvas"></canvas>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <label for="fullname">Your Name</label>
                                                            <input type="text" id="fullname" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <button id="register-snap" type="button" class="btn btn-danger btn-block">Register Picture</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Login Tab-->
                                <div id="login-tab" class="form-wrap">
                                    <div class="tab">
                                        <div class="tab-content">
                                            <div class="tab-content-inner active" data-content="signup">
                                                <h3>Login Box</h3>
                                                <form action="#">
                                                    <canvas id="login-canvas"></canvas>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <div id="foundnames"></div>
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-12">
                                                            <button id="login-snap" type="button" class="btn btn-primary btn-block">Take Picture</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="#{staticFileStorage}/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script type="text/javascript" src="#{staticFileStorage}/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="#{staticFileStorage}/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="#{staticFileStorage}/js/jquery.waypoints.min.js"></script>
    <!-- Modernizr JS -->
    <script type="text/javascript" src="#{staticFileStorage}/js/modernizr-2.6.2.min.js"></script>
    <!-- Main -->
    <script type="text/javascript" src="#{staticFileStorage}/js/main.js"></script>
</body>

</html>